# JAM8

./: JAM8.sln  LICENSE.txt  README-zh.md  README.md
JAM8/: JAM8.csproj
JAM8.Console/: JAM8.Console.csproj  Program.cs  app.manifest
JAM8.Console/Pages/: CommonFunctions.cs  Help.cs  MainPage.cs
JAM8.Console/Pages/其他研究/: Research.cs  Research_NonStationary.cs
JAM8.Console/Pages/常用工具/: ToolBox.cs  ToolBox_Excel.cs  ToolBox_Grid.cs  ToolBox_MachineLearning.cs  ToolBox_Variogram.cs
JAM8.Console/Pages/建模方法/: Modeling.cs  Modeling_Estimate.cs  Modeling_Simulate.cs
JAM8.Console/Pages/测试模块/: Test.cs  Test_Algs.cs  Test_Somethings.cs  Test_Utils.cs
JAM8.DeepLearning/: JAM7.DeepLearning.csproj  LinearRegressionTest.cs  MNISTReader.cs  MNIST多分类.cs  NDimRegression.cs  Program.cs  空间插值1.cs  空间插值2.cs  空间插值3.cs
JAM8.Work/: CommonFunctions.cs  Form1.Designer.cs  Form1.cs  JAM8.Work.csproj  Program.cs
JAM8.Work/常用工具/: ToolBox_Excel.cs  ToolBox_Grid.cs  ToolBox_Image.cs  ToolBox_MachineLearning.cs  ToolBox_MyDataBox.cs  ToolBox_Plot.cs  ToolBox_Variogram.cs  ToolBox_WellLog.cs
JAM8.Work/建模方法/: Modeling_GRFS.cs  Modeling_IDW.cs  Modeling_Kriging.cs  Modeling_MPS.cs
JAM8.Work/模块测试/: Test_Geometry.cs  Test_Image.cs  Test_ML.cs  Test_Numerics.cs  Test_TorchSharp.cs  Test_Utilities.cs  Test_somethings.cs  test_in_work.cs
JAM8.Work/研究方法/: Research_Mould.cs  Research_NonStationary.cs  Research_模型评价问题.cs
JAM8/Algorithms/Forms/: Form_GridCatalog.Designer.cs  Form_GridCatalog.cs  Form_GridEditor.Designer.cs  Form_GridEditor.cs  Form_GridProperty.Designer.cs  Form_GridProperty.cs  Form_GridStructure.Designer.cs  Form_GridStructure.cs  Form_Image.Designer.cs  Form_Image.cs  Form_QuickChart.Designer.cs  Form_QuickChart.cs  Form_ReadConditionData.Designer.cs  Form_ReadConditionData.cs  Form_ReadGridFromGSLIB.Designer.cs  Form_ReadGridFromGSLIB.cs  Form_Scottplot4Grid.Designer.cs  Form_Scottplot4Grid.cs  Form_SelectGridPropertyFromGrid.Designer.cs  Form_SelectGridPropertyFromGrid.cs  Form_SelectPropertyFromCData.Designer.cs  Form_SelectPropertyFromCData.cs  Form_VariogramFit.Designer.cs  Form_VariogramFit.cs  Form_VariogramFit4Grid.Designer.cs  Form_VariogramFit4Grid.cs  Form_VariogramFit4PointSet.Designer.cs  Form_VariogramFit4PointSet.cs  Form_WriteConditionData.Designer.cs  Form_WriteConditionData.cs  Form_WriteGridToGSLIB.Designer.cs  Form_WriteGridToGSLIB.cs
JAM8/Algorithms/Geometry/: DistanceTransform.cs  MyCompareType.cs  MySeparator.cs  RotMat.cs
JAM8/Algorithms/Geometry/CData/: CData.cs  CData2.cs  CDataItem.cs  CDataNearestFinder_kdtree.cs  CDataNearestFinder_kdtree4.cs  CDataNearestFinder_kdtree4_anisotropy.cs
JAM8/Algorithms/Geometry/Controls/: Scottplot4Grid.Designer.cs  Scottplot4Grid.cs  Scottplot4Grid.resx  Scottplot4GridProperty.Designer.cs  Scottplot4GridProperty.cs
JAM8/Algorithms/Geometry/Grid/: Grid.cs  GridCatalog.cs  GridProperty.cs  GridPyramid.cs  GridSliceType.cs  GridStructure.cs
JAM8/Algorithms/Geometry/Mould/: Mould.cs  MouldInstance.cs  Patterns.cs
JAM8/Algorithms/Geometry/Path/: SimulationPath.cs
JAM8/Algorithms/Geometry/Spatial/: Coord.cs  SpatialIndex.cs
JAM8/Algorithms/Geometry/Variogram/: Variogram.cs
JAM8/Algorithms/Images/: ColorMap.cs  ImageProcess.cs  LockBitmap.cs
JAM8/Algorithms/MachineLearning/: TSNEProgram.cs
JAM8/Algorithms/MachineLearning/Hashing/: PStableLSH.cs
JAM8/Algorithms/MachineLearning/KMeans/: KMeansCluster.cs
JAM8/Algorithms/MachineLearning/MDS/: CMDSCALE.cs
JAM8/Algorithms/MachineLearning/RF/: MyRandomForest.cs
JAM8/Algorithms/MachineLearning/SVM/: MySVM.cs
JAM8/Algorithms/Numerics/: AutoTicks.cs  CompareType.cs  Constants.cs  DataMapper.cs  EasyMath.cs  Gaussian.cs  MyDistance.cs  MyFFT.cs  Quantile.cs  cdf_sampler.cs
JAM8/Algorithms/Numerics/Matrix/: MyMatrix.cs  MyVector.cs
JAM8/Algorithms/Numerics/MyRandom/: MersenneTwister.cs
JAM8/Properties/: Resources.Designer.cs
JAM8/SpecificApps/工作空间/: Form_MyDataBoxManager.Designer.cs  Form_MyDataBoxManager.cs  MyDataBox.cs  MyDataReference.cs
JAM8/SpecificApps/常用工具/: Tool_Excel.cs  Tool_Grid.cs  Tool_Image.cs  Tool_ML.cs  Tool_MyDataBox.cs  Tool_Plot.cs  Tool_Variogram.cs  Tool_WellLog.cs
JAM8/SpecificApps/常用工具/Form_Grid/: Form_Grid2CData.Designer.cs  Form_Grid2CData.cs  Form_GridFilter.Designer.cs  Form_GridFilter.cs  Form_GridSampling.Designer.cs  Form_GridSampling.cs  Form_Pic2GSLIB.Designer.cs  Form_Pic2GSLIB.cs
JAM8/SpecificApps/建模方法/: Model_GRFS.cs  Model_IDW.cs  Model_Kriging.cs  Model_MPS.cs
JAM8/SpecificApps/研究方法/: Model_Evaluation.cs  Quantitative_NonStationary.cs  TI_PatternSize.cs  mould_research.cs
JAM8/Tests/: Test_Geometry.cs  Test_Image.cs  Test_MachineLearning.cs  Test_Numerics.cs  Test_TorchSharp.cs  Test_Utilities.cs  Test_others.cs
JAM8/Utilities/: EntityHelper.cs  ListViewHelper.cs  LogHelper.cs  MersenneTwister.cs  MyConsoleHelper.cs  MyConsoleProgress.cs  MyEmbeddedFileHelper.cs
JAM8/Utilities/Data/: CSVHelper.cs  DataTableHelper.cs  ExcelHelper.cs  Form_DataTable.Designer.cs  Form_DataTable.cs  Form_ShowTxt.cs  Form_showTxt.Designer.cs  TxtHelper.cs
JAM8/Utilities/File_Dir/: DirHelper.cs  FileDialogHelper.cs  FileHelper.cs
JAM8/Utilities/MyDataFrame/: MyDataFrame.cs  MyRecord.cs  MySeries.cs
JAM8/Utilities/Others/: BiDictionaryOneToOne.cs  EmailHelper.cs  EncryptHelper.cs  HardwareInfoHelper.cs  PowerShellHelper.cs  RegexHelper.cs
JAM8/Utilities/Range/: MyArrayHelper.cs  MyDistinct.cs  MyGenerator.cs  MySamplingHelper.cs  MyShuffleHelper.cs  MySortHelper.cs  SortHelper.cs
JAM8/Utilities/String/: StringHelper.cs
JAM8/资源文件/: A(ti)_A(cd)_re.out  [实例数据]seeds.xlsx  [实例数据]带层位的试油数据.xlsx  [实例数据]测井曲线_庄389.xlsx  [实例数据]测井曲线_板3.txt  [示例数据]excel单元格向下充填.xlsx  [示例数据]全国各省会之间的距离.xls  [示例数据]城市坐标.xlsx  demo_cluster.out  demo_largetrain.out  实验变差函数.xls  空白excel.xlsx
snesim_with_reverse_query_search_tree/: Program.cs  snesim_with_reverse_query_search_tree.csproj
snesim_with_reverse_query_search_tree/test data/: Training Image A.out  Training Image C(3d).out  Training Image D.out  Training Image E.out
(+64 files in other folders)
