<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<PublishAot>false</PublishAot>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EasyConsole" Version="1.1.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	  <PackageReference Include="WinFormsComInterop" Version="0.5.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JAM8\JAM8.csproj" />
	</ItemGroup>

</Project>