<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ReactorLocation>"C:\Program Files (x86)\Eziriz\.NET Reactor\dotNET_Reactor.Console.exe"</ReactorLocation>
    <ReactorProject>""</ReactorProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dll3rd\**" />
    <Compile Remove="Matlab\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="ThirdPartyLibraries\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="dll3rd\**" />
    <EmbeddedResource Remove="Matlab\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="ThirdPartyLibraries\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="dll3rd\**" />
    <None Remove="Matlab\**" />
    <None Remove="packages\**" />
    <None Remove="ThirdPartyLibraries\**" />
    <None Remove="x64\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\Geometry\CData\CDataNearestFinder_kdtree4.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="资源文件\A(ti)_A(cd)_re.out" />
    <None Remove="资源文件\demo_cluster.out" />
    <None Remove="资源文件\demo_largetrain.out" />
    <None Remove="资源文件\[实例数据]seeds.xlsx" />
    <None Remove="资源文件\[实例数据]带层位的试油数据.xlsx" />
    <None Remove="资源文件\[实例数据]测井曲线_庄389.xlsx" />
    <None Remove="资源文件\[实例数据]测井曲线_板3.txt" />
    <None Remove="资源文件\[示例数据]excel单元格向下充填.xlsx" />
    <None Remove="资源文件\[示例数据]全国各省会之间的距离.xls" />
    <None Remove="资源文件\[示例数据]城市坐标.xlsx" />
    <None Remove="资源文件\实验变差函数.xls" />
    <None Remove="资源文件\空白excel.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="资源文件\A(ti)_A(cd)_re.out" />
    <EmbeddedResource Include="资源文件\demo_cluster.out" />
    <EmbeddedResource Include="资源文件\demo_largetrain.out" />
    <EmbeddedResource Include="资源文件\[实例数据]seeds.xlsx" />
    <EmbeddedResource Include="资源文件\[实例数据]带层位的试油数据.xlsx" />
    <EmbeddedResource Include="资源文件\[实例数据]测井曲线_庄389.xlsx" />
    <EmbeddedResource Include="资源文件\[实例数据]测井曲线_板3.txt" />
    <EmbeddedResource Include="资源文件\[示例数据]excel单元格向下充填.xlsx" />
    <EmbeddedResource Include="资源文件\[示例数据]全国各省会之间的距离.xls" />
    <EmbeddedResource Include="资源文件\[示例数据]城市坐标.xlsx" />
    <EmbeddedResource Include="资源文件\实验变差函数.xls" />
    <EmbeddedResource Include="资源文件\空白excel.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Easy.Common" Version="6.5.0" />
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="HNSW" Version="1.0.42139" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
    <PackageReference Include="ScottPlot" Version="4.1.69" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.69" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.0" />
    <PackageReference Include="Xfrogcn.BinaryFormatter" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties Reactor_Commands="&quot;C:\Program Files (x86)\Eziriz\.NET Reactor\dotNET_Reactor.Console.exe&quot; -naming incremental -obfuscate_public_types 1" Reactor_Configuration="Release" Reactor_Deploy="0" Reactor_Enabled="0" Reactor_Output="&lt;AssemblyLocation&gt;\&lt;AssemblyFileName&gt;" Reactor_Project="" /></VisualStudio>
  </ProjectExtensions>
</Project>